<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.deliverx.Controller.HomeController">
    <AnchorPane>
        <AnchorPane layoutX="-6.0" layoutY="-1.0" prefHeight="600.0" prefWidth="286.0" style="-fx-background-color: #CC5E13;">
            <ImageView fitHeight="183.0" fitWidth="200.0" layoutX="25.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@1a59f1a21dd81e74d20a7801273209c1-removebg-preview.png" />
            </ImageView>
            <Label layoutX="83.0" layoutY="333.0" style="-fx-font: Spalla;" text="DeliverX" textFill="#fff6f6">
                <font>
                    <Font name="Ebrima Bold" size="26.0" />
                </font>
            </Label>
        </AnchorPane>
        <Label alignment="TOP_RIGHT" layoutX="324.0" layoutY="109.0" text="Sign In Your Account.">
            <font>
                <Font name="Segoe UI Symbol" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="nameId" layoutX="331.0" layoutY="201.0" promptText="Username" />
        <TextField fx:id="passwordId" layoutX="331.0" layoutY="248.0" promptText="Password" />
        <Button fx:id="loginId" alignment="BOTTOM_CENTER" cache="true" contentDisplay="BOTTOM" layoutX="340.0" layoutY="319.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="139.0" style="-fx-background-color: #CC5E13;" text="Login">
            <cursor>
                <Cursor fx:constant="WAIT" />
            </cursor>
            <font>
                <Font size="25.0" />
            </font>
        </Button>
        <AnchorPane layoutX="299.0" layoutY="395.0" prefHeight="90.0" prefWidth="221.0">
            <Label layoutX="18.0" layoutY="5.0" text="Don't have an account? Sign up" />
            <Button layoutX="50.0" layoutY="30.0" mnemonicParsing="false" onAction="#registerId" style="-fx-background-color: #C35831;" text="Register as a user" />
        </AnchorPane>
    </AnchorPane>
</StackPane>
