<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="co.edu.uniquindio.poo.deliverx.controller.HomeController">
    <AnchorPane>
        <AnchorPane layoutX="-6.0" layoutY="-1.0" prefHeight="550.0" prefWidth="250.0" style="-fx-background-color: #CC5E13;">
            <ImageView fitHeight="183.0" fitWidth="200.0" layoutX="25.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@1a59f1a21dd81e74d20a7801273209c1-removebg-preview.png" />
            </ImageView>
            <Label layoutX="83.0" layoutY="333.0" style="-fx-font: Spalla;" text="DeliverX" textFill="#fff6f6">
                <font>
                    <Font name="Ebrima Bold" size="26.0" />
                </font>
            </Label>
        </AnchorPane>
        <Label alignment="TOP_RIGHT" layoutX="300.0" layoutY="109.0" text="Iniciar Sesión">
            <font>
                <Font name="Segoe UI Symbol" size="24.0" />
            </font>
        </Label>
        <TextField fx:id="nameId" layoutX="280.0" layoutY="180.0" prefHeight="35.0" prefWidth="230.0" promptText="Usuario" style="-fx-background-radius: 5;" />
        <PasswordField fx:id="passwordId" layoutX="280.0" layoutY="230.0" prefHeight="35.0" prefWidth="230.0" promptText="Contraseña" style="-fx-background-radius: 5;" />

        <Label fx:id="errorLabel" layoutX="280.0" layoutY="275.0" prefWidth="230.0" textFill="red" wrapText="true">
            <font>
                <Font size="11.0" />
            </font>
        </Label>

        <Button fx:id="loginId" alignment="CENTER" layoutX="315.0" layoutY="310.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #CC5E13; -fx-text-fill: white; -fx-background-radius: 5;" text="Ingresar">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
        <AnchorPane layoutX="260.0" layoutY="380.0" prefHeight="120.0" prefWidth="270.0">
            <Label layoutX="35.0" layoutY="5.0" text="¿No tienes una cuenta?">
                <font>
                    <Font size="13.0" />
                </font>
            </Label>
            <Button layoutX="35.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleRegisterUser" prefWidth="200.0" style="-fx-background-color: #E67E50; -fx-text-fill: white; -fx-background-radius: 5;" text="Registrarse como Usuario" />
        </AnchorPane>
    </AnchorPane>
</StackPane>
